<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.qos.reload4j</groupId>
  <artifactId>reload4j</artifactId>
  <packaging>jar</packaging>
  <name>reload4j</name>
  <version>1.2.18.0</version>
  <description>Reload4j revives EOLed log4j 1.x</description> 

  <url>https://reload4j.qos.ch</url>
  <inceptionYear>1999</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>QOS.CH Sarl</name>
    <url>https://reload4j.qos.ch</url>
  </organization>

  <scm>
    <url>https://github.com/qos-ch/reload4j</url>
    <connection>scm:git@github.com:qos-ch/reload4j.git</connection>
  </scm>

  
  <properties> 
   <latest.stable.version>1.7.32</latest.stable.version>
    <!-- java.util.ServiceLoader requires Java 6 -->
    <jdk.version>1.5</jdk.version>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <junit.version>4.12</junit.version>
    <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
    <maven-source-plugin.version>3.2.0</maven-source-plugin.version>
    <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>    
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <maven-bundle-plugin.version>3.4.0</maven-bundle-plugin.version>
    <maven-release-plugin.version>3.0.0-M4</maven-release-plugin.version>
  </properties>

  <developers>

    <developer>
      <id>anders</id>
      <name>Anders Kristensen</name>
      <email>anders@apache.org</email>
    </developer>
    
    <developer>
      <id>ceki</id>
      <name>Ceki Gulcu</name>
      <email>ceki@apache.org</email>
    </developer>
    
    <developer>
      <id>grobmeier</id>
      <name>Christian Grobmeier</name>
      <email>grobmeier@apache.org</email>
    </developer>
    
    <developer>
      <id>carnold</id>
      <name>Curtis William Arnold</name>
      <email>carnold@apache.org</email>
    </developer>
    
    <developer>
      <id>eross</id>
      <name>Elias Nathan Ross</name>
      <email>eross@apache.org</email>
    </developer>
    
    <developer>
      <id>ggregory</id>
      <name>Gary D. Gregory</name>
      <email>ggregory@apache.org</email>
    </developer>
    
    <developer>
      <id>hoju</id>
      <name>Jacob Kjome</name>
      <email>hoju@apache.org</email>
    </developer>
    
    <developer>
      <id>jmoore</id>
      <name>Jim Moore</name>
      <email>jmoore@apache.org</email>
    </developer>
    
    <developer>
      <id>jon</id>
      <name>Jon Scott Stevens</name>
      <email>jon@apache.org</email>
    </developer>
    
    <developer>
      <id></id>
      <name>Mark Wayne Womack</name>
      <email>mwomack@apache.org</email>
    </developer>
           

    <developer>
      <id>psmith</id>
      <name>Paul Jeffrey Smith</name>
      <email>psmith@apache.org</email>
    </developer>

    <developer>
      <id>pier</id>
      <name>Pier Fumagalli</name>
      <email>pier@apache.org</email>
    </developer>
    
    <developer>
      <id>rgoers</id>
      <name>Ralph Goers</name>
      <email>rgoers@apache.org</email>
    </developer>
    
    <developer>
      <id>sdeboy</id>
      <name>Scott Deboy</name>
      <email>sdeboy@apache.org</email>
    </developer>
    
    <developer>
      <id>yoavs</id>
      <name>Yoav Shapira</name>
      <email>yoavs@apache.org</email>
    </developer>
    
    <developer>
      <id>bradm</id>
      <name>bradm</name>
      <email>bradm@apache.org</email>
    </developer>


    <developer>
      <id>oburn</id>
      <name>Oliver Bburn</name>
      <email>oburn@apache.org</email>
    </developer>
    
    <developer>
      <id>pathos</id>
      <name>Mathias Bogaert</name>
      <email>pathos@apache.org</email>
    </developer>
    
    <developer>
      <id>pglezen</id>
      <name>Paul Glezen</name>
      <email>pglezen@apache.org</email>
    </developer>

  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>                
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>          
          <reportFormat>plain</reportFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>                
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifestSections>
              <manifestSection>
                <name>org.apache.log4j</name>
                <manifestEntries>
		  <DynamicImport-Package>*</DynamicImport-Package>
                  <Implementation-Title>log4j</Implementation-Title>
                  <Implementation-Version>${project.version}</Implementation-Version>
                  <Implementation-Vendor>"Apache Software Foundation"</Implementation-Vendor>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>        
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution> 
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <instructions>
                <!-- omit chainsaw and LF5   -->
                <Export-Package>!org.apache.log4j.lf5.*,
                                !org.apache.log4j.chainsaw.*,
                                org.apache.log4j.*;version=1.2.18.0;-noimport:=true</Export-Package>
		<!--  all other potential imports are covered by DynamicImport-Package earlier -->
		<Import-Package>!javax.swing.*,
                                javax.jmdns.*;resolution:=optional,
				javax.jms.*;resolution:=optional,
				javax.mail.*;resolution:=optional,
                                *</Import-Package>
                <Bundle-DocURL>http://logging.apache.org/log4j/1.2</Bundle-DocURL>
            </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
      </plugin>

    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        
        <configuration>                                
          <linkJavadoc>true</linkJavadoc>
          <linksource>true</linksource>
          <links>
            <link>
              http://docs.oracle.com/javase/5/docs/api/
            </link>
          </links>
        </configuration>
      </plugin>

    </plugins>
  </reporting>


  <dependencies>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
      <scope>test</scope>
    </dependency>
    
 </dependencies>

 <distributionManagement>
    <site>
      <id>qos_ch</id>
      <url>scp://yvo.qos.ch/var/www/reload4j.qos.ch/htdocs/</url>
    </site>

    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>

  </distributionManagement>

  <profiles>
    <profile>
      <id>javadocjar</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <configuration>
              <doclint>none</doclint>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>            
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>sign-artifacts</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>



</project>

